<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Style.css">
    <title>Limonext</title>
</head>
<body>
    <header class="Cabeçalho">
    <H1 id="Principal1">Olá seja bem Vindo(a)</H1>
   <h1 id="Principal2">Olá seja bem vindo ao nosso site de compras de Limoes, para acessar nosso site de vendas clique no botão abaixo que vocé sera redirecionado ao site</h1>
   <Button id="Principal3">Ir para Loja</Button>
   
   

</header> 

    
</body>
</html>