#Principal1{
    color: black;
    size-adjust: 50px;
    font-size: 20px;
    text-align: center;
    width: auto;
    border: 8px solid green;
    line-height: 90px;
    background-color: green;
    border: 30px;
    border-radius: 50px;
}
#Principal2{
    color: black;
    height: 40%;
    left: 40%;
    size-adjust: 70;
    text-align: center;
    width: auto;
    background-color: rgb(0, 255, 221);
    border: 35px;
    border-radius: 40px;
}
#Principal3{
	color: Red;
	size-adjust: 70;
	background-color: rgb(0, 255, 221);
	border: 40px;
    border-radius: 40px;
    margin: 120;
    margin-bottom: 300;
    width: 140;
    height: 60;
    font-size: 20px;
    border: 6px solid green;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;.
	}
